[egg_info]
tag_build =
tag_svn_revision = false

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = fookebox
directory = fookebox/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fookebox/i18n/fookebox.pot
width = 80

[init_catalog]
domain = fookebox
input_file = fookebox/i18n/fookebox.pot
output_dir = fookebox/i18n

[update_catalog]
domain = fookebox
input_file = fookebox/i18n/fookebox.pot
output_dir = fookebox/i18n
previous = true
